<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Assets\Data.txt" />
      <Resource Include="Assets\Data.txt" />
      <None Remove="Assets\DataStructure.txt" />
      <Resource Include="Assets\DataStructure.txt" />
    </ItemGroup>

</Project>
