# Riders-Technikum-

AvaloniaApplication2/: AvaloniaApplication2.sln
AvaloniaApplication2/AvaloniaApplication2/: AvaloniaApplication2.csproj  MainWindow.axaml  MainWindow.axaml.cs
AvaloniaApplication2/AvaloniaApplication2/Assets/: data.txt
AvaloniaApplication3/: AvaloniaApplication3.sln
AvaloniaApplication3/AvaloniaApplication3/: AvaloniaApplication3.csproj  AvaloniaApplication3.sln  MainWindow.axaml  MainWindow.axaml.cs
AvaloniaImages/: AvaloniaImages.sln
AvaloniaImages/AvaloniaImages/: App.axaml  App.axaml.cs  AvaloniaImages.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
AvaloniaPaszport/: AvaloniaPaszport.sln
AvaloniaPaszport/AvaloniaPaszport/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
INF04CONSOLE/: INF04CONSOLE.sln
INF04CONSOLE/INF04CONSOLE/: INF04CONSOLE.csproj  Program.cs
INFAV/: INFAV.sln
INFAV/INFAV/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
RadioAvApp/: RadioAvApp.sln
RadioAvApp/RadioAvApp/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
SecondSeptemberAvaloniaApplication/: SecondSeptemberAvaloniaApplication.sln
SecondSeptemberAvaloniaApplication/SecondSeptemberAvaloniaApplication/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
SeptemberAvaloniaApplication/: SeptemberAvaloniaApplication.sln
SeptemberAvaloniaApplication/SeptemberAvaloniaApplication/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
Vgr2Paszport-master/Vgr2Paszport/: MainWindow.axaml.cs
