<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.1.0"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.1.0"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.0"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.0"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.0"/>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\5501832.jpg" />
      <AvaloniaResource Include="Assets\5501832.jpg" />
      <None Remove="Assets\Images\olsztyn.jpg" />
      <AvaloniaResource Include="Assets\Images\olsztyn.jpg" />
      <None Remove="Assets\Images\benjamin-raffetseder-3IzKtuKdGuE-unsplash.jpg" />
      <AvaloniaResource Include="Assets\Images\benjamin-raffetseder-3IzKtuKdGuE-unsplash.jpg" />
      <None Remove="Assets\Images\5501833.jpg" />
      <AvaloniaResource Include="Assets\Images\5501833.jpg" />
    </ItemGroup>
</Project>
